# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scriptglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptglance/: App.kt  MainActivity.kt
app/src/main/java/com/scriptglance/data/local/: AuthDataStore.kt  DataStore.kt  ZoomDataStore.kt
app/src/main/java/com/scriptglance/data/model/: ApiResponse.kt  ApiResult.kt  MobileSocialLoginRequest.kt  PresentationEvent.kt
app/src/main/java/com/scriptglance/data/model/api/: ApiResponse.kt  ApiResult.kt
app/src/main/java/com/scriptglance/data/model/auth/: ForgotPasswordRequest.kt  LoginRequest.kt  MobileSocialLoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SendVerificationEmailRequest.kt  TokenResponse.kt  VerifyEmailRequest.kt
app/src/main/java/com/scriptglance/data/model/chat/: ChatMessage.kt  NewMessageEvent.kt  SendUserActiveChatMessageRequest.kt  UnreadCountData.kt
app/src/main/java/com/scriptglance/data/model/payment/: CheckoutResponse.kt  PaymentCard.kt  PaymentsEvent.kt  SubscriptionData.kt  Transaction.kt
app/src/main/java/com/scriptglance/data/model/presentation/: AcceptInvitationsResponse.kt  GetPresentationsParams.kt  InvitationResponse.kt  JoinedUser.kt  Participant.kt  PremiumConfig.kt  Presentation.kt  PresentationActiveCurrentReadingPosition.kt  PresentationActiveData.kt  PresentationActiveJoinedUser.kt  PresentationActiveStructureItem.kt  PresentationEvent.kt  PresentationItem.kt  PresentationOwner.kt  PresentationPart.kt  PresentationStats.kt  PresentationStructure.kt  PresentationsConfig.kt  UpdatePresentationRequest.kt
app/src/main/java/com/scriptglance/data/model/profile/: User.kt  UserProfile.kt  UserProfileUpdateData.kt
app/src/main/java/com/scriptglance/data/model/teleprompter/: ConfirmActiveReaderRequest.kt  EmitReadingPositionPayload.kt  EmitRecordedVideosCountPayload.kt  IncomingReadingPositionPayload.kt  OwnerChangedPayload.kt  PartReadingConfirmationRequiredPayload.kt  PartReassignRequest.kt  PartReassignRequiredPayload.kt  PartReassignedPayload.kt  PartWithWords.kt  ParticipantVideoCount.kt  PresentationActiveCurrentReadingPosition.kt  PresentationActiveJoinedUser.kt  PresentationPartFull.kt  ProcessedTexts.kt  ReadingConfirmationRequest.kt  RecordedVideosCountChangePayload.kt  RecordingModeChangedPayload.kt  RenderableWord.kt  SetActiveReaderRequest.kt  SetRecordingModeRequest.kt  SidebarPartItem.kt  (+3 more)
app/src/main/java/com/scriptglance/data/remote/: ApiService.kt
app/src/main/java/com/scriptglance/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  PresentationsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  TeleprompterRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/scriptglance/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/scriptglance/domain/callback/: SocialAuthCallback.kt
app/src/main/java/com/scriptglance/domain/manager/: AuthSocialManager.kt
app/src/main/java/com/scriptglance/domain/repository/: AuthRepository.kt  ChatRepository.kt  PresentationsRepository.kt  SubscriptionRepository.kt  TeleprompterRepository.kt  UserRepository.kt
app/src/main/java/com/scriptglance/domain/service/: FcmService.kt
app/src/main/java/com/scriptglance/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MainState.kt
app/src/main/java/com/scriptglance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scriptglance/utils/: ApiUtils.kt  Constants.kt  SpeechRecognitionUtils.kt
app/src/main/java/com/scriptglance/utils/constants/: Constants.kt  ErrorCode.kt  InvoiceStatus.kt  PartReassignReason.kt  PaymentEventType.kt  PresenceEventType.kt  PresentationEventType.kt  Screen.kt  SubscriptionStatus.kt
app/src/main/res/drawable/: ic_chat.xml  ic_check.xml  ic_crown.xml  ic_error.xml  ic_exit.xml  ic_filter.xml  ic_logo_microphone.xml  ic_logout.xml  ic_presentation.xml  ic_time.xml  ic_users.xml  ic_video.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/scriptglance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+60 files in other folders)
